apiVersion: v1
kind: Service
metadata:
  name: student-manage-service
spec:
  type: NodePort
  selector:
    app: student-manage
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30100
